total 52
drwxr-xr-x 2 root root  279 Dec  6 00:13 .
drwxr-xr-x 6 root root 4096 Dec  5 23:00 ..
-rwxr--r-- 1 root root   32 Dec  5 12:40 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 12:47 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 12:53 2-hellofile
-rwxr--r-- 1 root root   40 Dec  5 13:02 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 13:08 4-lastlines
-rwxr--r-- 1 root root   33 Dec  5 13:12 5-firstlines
-rwxr--r-- 1 root root   50 Dec  5 23:39 6-third_line
-rwxr--r-- 1 root root  100 Dec  6 00:07 7-file
-rwxr--r-- 1 root root   37 Dec  6 00:13 8-cwd_state
-rw-r--r-- 1 root root   12 Dec  6 00:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   27 Dec  5 23:41 iacta
-rw-r--r-- 1 root root    0 Dec  6 00:11 ls_cwd_content
-rw-r--r-- 1 root root   18 Dec  5 06:24 README.md
